﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication5", "WindowsFormsApplication5\WindowsFormsApplication5.csproj", "{CD7F162F-FE8A-4232-B5F1-3FCCC0D4D834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD7F162F-FE8A-4232-B5F1-3FCCC0D4D834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7F162F-FE8A-4232-B5F1-3FCCC0D4D834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7F162F-FE8A-4232-B5F1-3FCCC0D4D834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7F162F-FE8A-4232-B5F1-3FCCC0D4D834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
